{
  "name": "storybook7-react16-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.10",
    "@storybook/addon-interactions": "^7.0.10",
    "@storybook/addon-links": "^7.0.10",
    "@storybook/blocks": "^7.0.10",
    "@storybook/react": "^7.0.10",
    "@storybook/react-vite": "^7.0.10",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@vitejs/plugin-react": "^4.0.0",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.10",
    "vite": "^4.3.5"
  }
}
